APP_ENV=local
APP_DEBUG=true
APP_KEY=Gxa5QBHskKogCbbpaK2kLjFHyVVhFhfe

# 项目配置 start ----------------------------------------------

# 项目根域名（不带二级域名）
APP_DOMAIN_ROOT=myblog.com
# 前台域名
APP_DOMAIN_HOME=www.{$APP_DOMAIN_ROOT}
# 后台域名
APP_DOMAIN_ADMIN=admin.{$APP_DOMAIN_ROOT}

# 项目配置 end ------------------------------------------------

# CDN资源文件路径配置 start -----------------------------------

# 这段配置主要用在静态资源带有CDN的情况

# 资源文件夹的位置（位于public/）
# 上传文件在数据库保存的路径都会去掉这层目录
RESOURCE_PATH=resource/
# 资源文件URL前缀，指向（public/resource/）
# 测试时拼本地URL，上线后改成CDN的域名
RESOURCE_URL_PREFIX=http://{$APP_DOMAIN_HOME}/resource/

# CDN资源文件路径配置 end -------------------------------------

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
