APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jpYl3NQlChOuCbg8iucPUaZVSgTVkxVe4ydMESNXRLo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DOMAIN_URL=blog.dev
HOME_DOMAIN_URL=${DOMAIN_URL}
HOME_DOMAIN_URL_WWW=www.${DOMAIN_URL}
ADMIN_DOMAIN_URL=admin.${DOMAIN_URL}
## 资源目录
RESOURCE_RELATIVE_PATH=public/resources/
TMP_UPLOAD_RELATIVE_PATH=uploads/tmp/
SAVED_UPLOAD_RELATIVE_PATH=uploads/file/
RESOURCE_URL_PREFIX=http://${HOME_DOMAIN_URL}/resources/

DB_HOST=192.168.0.110
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

## 百度翻译api接口配置
BAIDU_FANYI_URL=http://api.fanyi.baidu.com/api/trans/vip/translate
BAIDU_FANYI_APP_ID=20171207000102934
BAIDU_FANYI_APP_KEY=YGW2fet0TyTr7LGyhVOk
